class Solution {
    public int maxDistance(int[] position, int m) {
        Arrays.sort(position);
        int min_d = 1;
        int max_d = position[position.length - 1] - position[0];
        int result = -1;
        while(min_d <= max_d){
            int mid = (min_d + max_d) / 2;
            int pre = position[0], count = 1;
            for(int i = 1; i < position.length; i++){
                if(position[i]-pre >= mid){
                    pre = position[i];
                    count += 1;
                }
            }
            if(count >= m){
                result = mid;
                min_d = mid + 1;
            }
            else max_d = mid - 1;
        }
        return result;
    }
}


